plugins { 
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}
// buildscript {
//     repositories {
//         jcenter()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.7.0'
//     }
// }

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}