apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    def appcompat_version = "1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    // implementation 'com.android.support:appcompat-v7:23.1.1'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}
