apply plugin: 'com.android.application'

android {
    namespace "com.alamkanak.weekview.sample"
    compileSdkVersion 34
    buildToolsVersion "34.0.0" // 检查这个版本有吗

    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

//androidx version of annotation    
    implementation "androidx.annotation:annotation:1.8.0"
    // To use the Java-compatible @androidx.annotation.OptIn API annotation
    implementation "androidx.annotation:annotation-experimental:1.4.1"
    implementation "androidx.interpolator:interpolator:1.0.0"

    def appcompat_version = "1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    // implementation 'com.android.support:appcompat-v7:23.1.1'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}
